# bd2024-live-code

./: .gitignore  pom.xml
blok1/: pom.xml
blok1-mvc-demo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
blok1/src/main/java/com/infosupport/h1/: FactorialDemo.java
blok1/src/main/java/com/infosupport/h10/: Person.java  Taxable.java
blok1/src/main/java/com/infosupport/h10/soundmodule/: Studio.java
blok1/src/main/java/com/infosupport/h13/: CaptureDemo.java
blok1/src/main/java/com/infosupport/h13/designyourself/: Demo.java
blok1/src/main/java/com/infosupport/h13/use/: GenericsUse.java
blok1/src/main/java/com/infosupport/h2/: Hello.java
blok1/src/main/java/com/infosupport/h3/: CompassPoint.java  DoubleDemo.java  NumericValues.java  Operators.java  Persoon.java  Start.java
blok1/src/main/java/com/infosupport/h4/: RecursionDemo.java
blok1/src/main/java/com/infosupport/h6/: ArrayDemo.java
blok1/src/main/java/com/infosupport/h7/: Client.java  Laptop.java  NameIsNullException.java  Person.java  StartHRMSystem.java
blok1/src/main/java/com/infosupport/h8/: RecordsDemo.java
blok1/src/main/java/com/infosupport/lambdas/: HigherOrderFunctions.java  LambdasDemo.java
blok1/src/main/java/com/infosupport/shopping/: Product.java  ShoppingCart.java  User.java
blok1/src/main/java/com/infosupport/shopping/repository/: UserRepository.java
blok1/src/main/java/com/infosupport/shopping/service/: BankingService.java
blok1/src/main/java/com/infosupport/shopping/utility/: AgeCalculator.java
blok1/src/main/java/com/infosupport/streams/: StreamsDemo.java
blok1/src/main/java/com/infosupport/unittesting/: BinaryTree.java  MyMath.java  Program.java  RandomProvider.java
blok1/src/main/java/com/infosupport/usermanagement/: Controller.java  NotificationService.java  UserManager.java
blok1/src/main/java/com/infosupport/usermanagement/smtp/: SmtpClient.java  SmtpNotificationService.java
blok1/src/main/resources/designs/: Aantekeningen MVC en mocken.md  CRM-mvc-implementation-model.uml  StarUML-designs.mdj
blok1/src/test/java/com/infosupport/h7/: ClientTest.java
blok1/src/test/java/com/infosupport/shopping/: ShoppingCartTest.java
blok1/src/test/java/com/infosupport/unittesting/: BinaryTreeTest.java  MockitoExampleTest.java  MyMathTest.java
blok1/src/test/java/com/infosupport/usermanagement/: ControllerIT.java  ControllerTest.java
blok2/: docker-compose.yml  pom.xml
blok2/jdbc/: pom.xml
blok2/jpa/: pom.xml
blok2/jpa/src/it/java/com/infosupport/dao/: PersonDaoIT.java  PersonDaoTestContainersIT.java
blok2/jpa/src/main/java/com/infosupport/: App.java  AppValidation.java
blok2/jpa/src/main/java/com/infosupport/dao/: DepartmentDao.java  PersonDao.java  TeamDao.java
blok2/jpa/src/main/java/com/infosupport/domain/: Address.java  Clearance.java  ContactType.java  Course.java  Department.java  Person.java  Team.java
blok2/jpa/src/main/java/com/infosupport/util/: BooleanTFConverter.java
blok2/jpa/src/main/resources/: log4j2.xml
blok2/jpa/src/test/java/com/infosupport/dao/: PersonDaoTest.java
blok3/htmlcssjs/: code.js  index.html  style.css
blok3/ng/date-picker/: README.md  angular.json  package-lock.json  package.json
blok3/ng/date-picker/src/: styles.scss
blok3/ng/date-picker/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
blok3/ng/date-picker/src/app/data/: api-calls.http  data.json
blok3/ng/date-picker/src/app/model/: Contact.ts  Puzzle.ts
blok3/ng/date-picker/src/app/pipes/: hello.pipe.ts
blok3/ng/date-picker/src/app/services/: contact.service.ts  puzzle.service.ts  time.service.ts
blok3/ng/date-picker/src/environments/: environment.ts
blok3/ts/: Day1.js  Day1Recap.js  Day1Recap.ts  DemoClasses.js  DemoClasses.ts  DemoInterfaceStructuralTyping.js  DemoInterfaceStructuralTyping.ts  tsconfig.json
blok3/ts/demos/: DemoClasses.js  DemoInterfaceStructuralTyping.js  tsconfig.json
blok3/ts/lab1/: casino.js
blok3/ts/src/: Day1-too.ts  Day1Recap.ts  Day1RecapAnswers.ts
blok3/ts/src/demos/: DemoClasses.ts  DemoInterfaceStructuralTyping.ts  DuckTyping.ts  QuantumDemo.js  SyncLoop.ts
blok3/ts/src/lab1/: tsconfig.json
blok4/: pom.xml
blok4/cdi/: pom.xml
blok4/cdi/dep-inv-fund/: pom.xml
blok4/javawebapp/: pom.xml
blok4/javawebapp/src/main/java/com/infosupport/controllers/: Contacts.java
blok4/javawebapp/src/main/java/com/infosupport/filters/: Corsfilter.java
blok4/javawebapp/src/main/liberty/config/: server.xml
blok4/javawebapp/src/main/webapp/WEB-INF/: web.xml
blok4/jee/: Labs.md  pom.xml
blok4/people/: Dockerfile  docker-compose.yml  pom.xml
blok4/people/src/main/java/com/infosupport/: App.java  DataInitializer.java
blok4/people/src/main/java/com/infosupport/domain/: Contact.java  ContactDto.java  ContactEntity.java  Laptop.java
blok4/people/src/main/java/com/infosupport/exceptions/: VoornaamTeLangException.java  VoornaamTeLangExceptionMapper.java
blok4/people/src/main/java/com/infosupport/filters/: CorsFilter.java
blok4/people/src/main/java/com/infosupport/jms/: SalarisDto.java  SalarisOvermakenProducer.java  SalarisOvermakerConsumer.java
blok4/people/src/main/java/com/infosupport/repositories/: ContactDataRepo.java  ContactInMemoryRepo.java  ContactJPARepo.java  ContactRepo.java  ContactWebRepo.java  Laptop.java  LaptopRepo.java  Repo.java
blok4/people/src/main/java/com/infosupport/resources/: CR.java  ContactResource.java  ContactsResource.java
blok4/people/src/main/java/com/infosupport/util/: ContactJsonServerClient.java  MethodDurationInterceptor.java
blok4/people/src/main/liberty/config/: server.xml
blok4/people/src/main/resources/: data.sql
blok4/people/src/test/java/com/infosupport/: AppDeploymentConfig.java  AppIT.java
src/main/java/com/infosupport/concurrency/: ThreadLockingDemo.java
src/main/java/com/infosupport/h2/: Hello.java
src/main/java/com/infosupport/h3/: CompassPoint.java  NumericValues.java  Persoon.java  Ranges.java
src/main/java/com/infosupport/h7/: Client.java  ClientManager.java  (+3 more)
src/main/resources/designs/: designs.mdj
(+64 files in other folders)
